<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/editNombre"
        android:layout_alignBaseline="@id/editNombre"/>
    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textNombre"/>
    <TextView
        android:id="@+id/textApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido:"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textNombre"
        android:layout_alignBottom="@id/editApellido"
        android:layout_alignBaseline="@id/editApellido"/>
    <EditText
        android:id="@+id/editApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textApellido"
        android:layout_below="@id/editNombre"/>
    <TextView
        android:id="@+id/textEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad:"
        android:textSize="18dp"
        android:layout_below="@id/textApellido"
        android:layout_alignBottom="@id/editEdad"
        android:layout_alignBaseline="@id/editEdad"/>
    <EditText
        android:id="@+id/editEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textEdad"
        android:layout_below="@id/editApellido"
        android:inputType="number"/>
    <Button
        android:id="@+id/botonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editEdad"
        android:text="Mandar"/>
</RelativeLayout>